# Puerto en el que correrá el API Gateway.
API_GATEWAY_PORT=3000


# Dominio o dirección del servidor RabbitMQ. 
RABBITMQ_DEFAULT_DOMAIN=rabbitmq

# Usuario de RabbitMQ. 
RABBITMQ_DEFAULT_USER=your_user

# Contraseña del usuario de RabbitMQ. 
RABBITMQ_DEFAULT_PASS=your_password

# Puerto donde se encuentra el servicio de RabbitMQ.
RABBITMQ_DEFAULT_PORT=5672